{
  "name": "a-note-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev --transpileOnly --no-notify --ignore-watch node_modules src/index.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.7",
    "serverless-dotenv-plugin": "^2.4.2",
    "serverless-offline": "^6.4.0",
    "serverless-webpack": "^5.3.2",
    "ts-node-dev": "^1.0.0-pre.50",
    "typescript": "^3.9.6",
    "@types/knex": "^0.16.1"
  },
  "dependencies": {
    "serverless-http": "^2.5.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "knex": "^0.21.1",
    "mysql": "^2.18.1",
    "serverless": "^1.74.1",
    "ts-loader": "^7.0.5",
    "uuidv4": "^6.1.1",
    "webpack": "^4.43.0",
    "webpack-node-externals": "^1.7.2"
  }
}
